/*****************************/
/*********** STYLES **********/
/*****************************/
body { background-color: #ffcf00; }
#wdb_logo { background-image: url(../../images/yellow/logo.jpg); }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_menu a:link, #wdb_menu a:visited { color: #000000; }
#wdb_menu a:hover { color: #990000; }
.wdb_footer a:link, .wdb_footer a:visited, #wdb_design a:link, #wdb_design a:visited { color: #000000; }
#style3 #wdb_toolbar .menu a:link, #style3 #wdb_toolbar .menu a:visited { color: #000000; }
#style3 #wdb_toolbar .menu li.active a, #style3 #wdb_toolbar .menu li.active a:hover, #style3 #wdb_toolbar .menu li.active a:active, #style3 #wdb_toolbar .menu li.active a:focus { background-image: url(../../images/yellow/toolbar_current.jpg); color: #000000; }
#style3 #wdb_toolbar ul.menu li:hover { background-image: url(../../images/yellow/toolbar_hover.jpg); }
#style3 #wdb_toolbar ul.menu li li:hover { background: none; }
#style3 #wdb_toolbar .menu ul { background-color: #ffe46d; }
#style3 #wdb_toolbar .menu li li a:link, #style3 #wdb_toolbar .menu li li a:visited { color: #000000; font-size: 12px; }
#style3 #wdb_toolbar .menu ul ul { background-color: #FFFFFF; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_header-line { background-image: url(../../images/yellow/header_bg.jpg); border-bottom: 3px solid #fafffa; }
#wdb_toolbar-line { background-color: #ffcf00; }
#wdb_copy-line { background-color: #ffcf00; }
#wdb_banner-bg { border-bottom: 3px solid #fafffa; }
#wdb_footer-bg { background-color: #ffcf00; }
#wdb_design-logo { background-color: #ffcf00; }
#wdb_footer-structure { color: #000000; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#wdb_extra .inputbox, #wdb_search .inputbox { border: 2px solid #c0c0c0; }
#wdb_extra input.button, #wdb_search input.button { background-image: url(../../images/gray_button.jpg); color: #4D4D4D; border: 1px solid #FFFFFF; }
#style3 ul.pagenav { background: none; border: none; }
/*****************************/
/*********** STYLES **********/
/*****************************/
.wdb_show #wdb_copy { color: #000000; }
.wdb_show #wdb_design { color: #000000; }
.wdb_hide #wdb_copy { color: #000000; }