/*****************************/
/****** Property of WDB ******/
/*****************************/
.ff1, .ff1 .inputbox, .ff1 input.button { font-family: Arial, Helvetica, sans-serif; }
.ff2, .ff2 .inputbox, .ff2 input.button { font-family: "Times New Roman", Times, serif; }
.ff3, .ff3 .inputbox, .ff3 input.button { font-family: "Courier New", Courier, monospace; }
.ff4, .ff4 .inputbox, .ff4 input.button { font-family: "Georgia", Times New Roman, Times, serif; }
.ff5, .ff5 .inputbox, .ff5 input.button { font-family: "Verdana", Arial, Helvetica, sans-serif; }
.ff6, .ff6 .inputbox, .ff6 input.button { font-family: "Geneva", Arial, Helvetica, sans-serif; }
.ff7, .ff7 .inputbox, .ff7 input.button { font-family: "Book Antiqua"; }
/*****************************/
/****** Property of WDB ******/
/*****************************/
#style1 #wdb_sponsors-show { background: #111111; border-top: 3px solid #000000; color: #CCCCCC; }
#style2 #wdb_sponsors-show { background: #790000; border-top: 3px solid #000000; color: #FFFFFF; }
#style3 #wdb_sponsors-show { background: #ffda10; border-top: 3px solid #c1a50c; color: #363636; }
#style4 #wdb_sponsors-show { background: #abb1bc; border-top: 3px solid #9196a0; color: #363636; }
#style5 #wdb_sponsors-show { background: #1c2f53; border-top: 3px solid #122853; color: #CCCCCC; }
#style1 #wdb_sponsors-show a:link, #style1 #wdb_sponsors-show a:visited { color: #CCCCCC; }
#style2 #wdb_sponsors-show a:link, #style2 #wdb_sponsors-show a:visited { color: #FFFFFF; }
#style3 #wdb_sponsors-show a:link, #style3 #wdb_sponsors-show a:visited { color: #363636; }
#style4 #wdb_sponsors-show a:link, #style4 #wdb_sponsors-show a:visited { color: #363636; }
#style5 #wdb_sponsors-show a:link, #style5 #wdb_sponsors-show a:visited { color: #CCCCCC; }